# vertx-protobuffer-message-codec

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/vertx/protobuffer/message/codec/: AbstractParameterizedMessageCodec.kt  Extensions.kt  ProtoBufferMessageCodec.kt
src/main/resources/: application.yml
src/test/kotlin/vertx/protobuffer/message/codec/: FirstTest.kt  MessageImtrospectionSpec.kt  Receiver.kt  Sender.kt  TestComponent.kt  TestModule.kt
